<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href = './style.css' rel = 'stylesheet'/>
</head>
<body>
    <header>
        <div id = 'company'>COMPANY</div>
        <div class = 'nav-options'>Home</div>
        <div class = 'nav-options'>About</div>
        <div class = 'nav-options'>Contact</div>
    </header>

    <div class = 'hero'>THE MORE YOU KNOW</div>

    <div class = 'squares'>
        <div class = 'square'></div>
        <div class = 'square'></div>
        <div class = 'square'></div>
    </div>

    <div class="rectangles">
        <div class ='rectangle'></div>
        <div class ='rectangle'></div>
    </div>

    <div class ='misc'>
        <div id = 'text-box'>Game-plan social currency shotgun approach
             commitment to the cause rock Star/Ninja we've
             got to manage that low hanging fruit. 
             Viral engagement. Cross-pollination nail jelly 
             to the hothouse wall, so streamline, or
             future-proof face time. Productize time vampire
             drink the Kool-aid, so in this space nor baseline
             and where do we stand on the latest client ask,
             and execute . You better eat a reality sandwich
             before you walk back in that boardroom.</div>
        <img id = 'picture' src = 'https://2static.fjcdn.com/pictures/Randowis_6f4057_6109376.jpg' alt = 'lolwut'>
    </div>

    <footer></footer>
</body>
</html>